# SampleNukeGlobalToolIssue

./: LICENSE  README.md
SampleNukeIssue/: SampleNukeIssue.sln  nuget.config
SampleNukeIssue/.config/: dotnet-tools.json
SampleNukeIssue/Demonstration/: Class1.cs
SampleNukeIssue/Demonstration/.config/: dotnet-tools.json
SampleNukeIssue/GlobalTool/: Build.cs  _build.csproj  build.ps1  build.sh
SampleNukeIssue/InternalLibrary/: InternalLibrary.csproj
SampleNukeIssue/InternalLibrary/.config/: dotnet-tools.json
SampleNukeIssue/LocalPackages/: SampleNukeLibrary.0.0.4.nupkg
SampleNukeIssue/ToggleIssue/: Build.cs  ToggleIssue.csproj  build.ps1  build.sh
SampleNukeIssue/ToggleIssue/.nuke/: build.schema.json
