<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SampleNukeToggle</PackageId>
    <Version>0.0.6</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <NoWarn>CS0649;CS0169</NoWarn>
    <NukeRootDirectory></NukeRootDirectory>
    <NukeScriptDirectory></NukeScriptDirectory>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
    <PackageOutputPath>../LocalPackages</PackageOutputPath>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>toggle-nuke-issue</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Common" Version="7.0.2" />
  </ItemGroup>

</Project>
