<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SampleNukeLibrary</PackageId>
    <Version>0.0.4</Version>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageOutputPath>../LocalPackages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Common" Version="7.0.2" />
  </ItemGroup>

</Project>
